#import "../common/assertions.jsligo" "Assertions"

#import "../common/errors.mligo" "Errors"

#import "../common/tzip12.datatypes.jsligo" "TZIP12"

#import "../common/tzip12.interfaces.jsligo" "TZIP12Interface"

#import "../common/tzip16.datatypes.jsligo" "TZIP16"

#import "./extendable_single_asset.impl.jsligo" "SingleAssetExtendable"

export type ledger = SingleAssetExtendable.ledger;

export type operator = SingleAssetExtendable.operator;

export type operators = SingleAssetExtendable.operators;

export type storage = SingleAssetExtendable.storage<unit>;

export type storage = {
  ledger: ledger,
  operators: operators,
  token_metadata: TZIP12.tokenMetadata,
  metadata: TZIP16.metadata,
}

type ret = [list<operation>, storage];

const empty_storage: storage = {
  ledger: Big_map.empty,
  operators: Big_map.empty,
  token_metadata: Big_map.empty,
  metadata: Big_map.empty
}

@inline
const lift = (s: storage): SingleAssetExtendable.storage<unit> => {
  return {
    extension: unit,
    ledger: s.ledger,
    operators: s.operators,
    token_metadata: s.token_metadata,
    metadata: s.metadata
  };
}

@inline
const unlift = (
  [ops, s]: [list<operation>, SingleAssetExtendable.storage<unit>]
): ret => {
  let storage = {
    ledger: s.ledger,
    operators: s.operators,
    token_metadata: s.token_metadata,
    metadata: s.metadata
  };
  return [ops, storage];
}

@entry
const transfer = (t: TZIP12.transfer, s: storage): ret =>
  unlift(SingleAssetExtendable.transfer(t, lift(s)))

@entry
const balance_of = (b: TZIP12.balance_of, s: storage): ret =>
  unlift(SingleAssetExtendable.balance_of(b, lift(s)))

@entry
const update_operators = (updates: TZIP12.update_operators, s: storage): ret =>
  unlift(SingleAssetExtendable.update_operators(updates, lift(s)))

@view
const get_balance = (p: [address, nat], s: storage): nat =>
  SingleAssetExtendable.get_balance(p, lift(s))

@view
const total_supply = (token_id: nat, s: storage): nat =>
  SingleAssetExtendable.total_supply(token_id, lift(s))

@view
const all_tokens = (_: unit, s: storage): set<nat> =>
  SingleAssetExtendable.all_tokens(unit, lift(s))

@view
const is_operator = (op: TZIP12.operator, s: storage): bool =>
  SingleAssetExtendable.is_operator(op, lift(s))

@view
const token_metadata = (p: nat, s: storage): TZIP12.tokenMetadataData =>
  SingleAssetExtendable.token_metadata(p, lift(s))
