type t = string;

export const undefined_token = "FA2_TOKEN_UNDEFINED";
export const ins_balance = "FA2_INSUFFICIENT_BALANCE";
export const no_transfer = "FA2_TX_DENIED";
export const not_owner = "FA2_NOT_OWNER";
export const not_operator = "FA2_NOT_OPERATOR";
export const not_supported = "FA2_OPERATORS_UNSUPPORTED";
export const rec_hook_fail = "FA2_RECEIVER_HOOK_FAILED";
export const send_hook_fail = "FA2_SENDER_HOOK_FAILED";
export const rec_hook_undef = "FA2_RECEIVER_HOOK_UNDEFINED";
export const send_hook_under = "FA2_SENDER_HOOK_UNDEFINED";

export const invalid_ticket = "FA2.1_INVALID_TICKET";
export const invalid_destination = "FA2.1_INVALID_DESTINATION";
export const unsafe_approval = "FA2.1_UNSAFE_APPROVAL_CHANGE";
export const insufficient_allowance = "FA2.1_INSUFFICIENT_ALLOWANCE";

export const cannot_create_ticket = "Ticket cannot be created (amount is problably 0)";
export const storage_has_no_operators = "The storage does not support operators management";
export const only_sender_manage_operators = "The sender can only manage operators for their own token";
export const amount_net_expected = "NFT transaction amount should be 1n";

export const invalid_proxy = "FA2.1_INVALID_PROXY";

export const not_admin = "SENDER_NOT_ADMIN";
