export type tokenMetadataData = {
    token_id: nat,
    token_info: map<string, bytes>
};

export type tokenMetadata = big_map<nat, tokenMetadataData>;

// Transfer entrypoint

export type atomic_trans = // @layout comb
 { to_: address, token_id: nat, amount: nat };

export type transfer_from = { from_: address, txs: list<atomic_trans> };

export type transfer = list<transfer_from>;

// Balance_of entrypoint

export type request = { owner: address, token_id: nat };

export type callback = // @layout comb
 { request, balance: nat };

export type callback_param = | ["Main", list<callback>];

export type balance_of = // @layout comb
 { requests: list<request>, callback: contract<callback_param> };

// Update_operators entrypoint

export type operator = // @layout comb
 { owner: address, operator: address, token_id: nat };

export type unit_update =
    ["Add_operator", operator] | ["Remove_operator", operator];

export type update_operators = list<unit_update>;
