(* An implementaion of FA2 Interface (TZIP-12) for NFT *)
#import "./fa2/nft/nft.impl.mligo" "NFT"

(* An implementaion of FA2 Interface (TZIP-12) for a Single Asset Token *)
#import "./fa2/asset/single_asset.impl.mligo" "SingleAsset"

(* An implementaion of FA2 Interface (TZIP-12) for a Multi Asset Token *)
#import "./fa2/asset/multi_asset.impl.mligo" "MultiAsset"

(* An implementaion of Generic FA2 single asset *)
#import "./generic-fa2/single_asset/fa2.mligo" "Generic_SingleAsset"

(* An implementaion of Generic FA2 multi asset *)
#import "./generic-fa2/multi_asset/fa2.mligo" "Generic_MultiAsset"
